{
  "status": "LOCAL_CONTACT_ART_PLATFORM_IMPORT_PENDING",
  "id": "harbormaster_sela",
  "city": "Crosshaven",
  "bones": 16,
  "seconds": 6,
  "fps": 30,
  "toolBindTip": [
    -0.25,
    -1.0399999618530273,
    3.2200000286102295
  ],
  "paperSurfaceZ": 3.22,
  "maxAuthoredTipError": 5.840038639982171e-07,
  "activity": "write three ledger lines with lifted return",
  "robloxAssetId": null,
  "notes": "Original costume/reference interpretation; exported contact and human visual review required. Not yet replacing gameplay NPC."
}
