{
  "status": "LOCAL_ARCHITECTURE_STUDY",
  "objects": {
    "Forge": 235,
    "QuestHall": 255
  },
  "doorWidth": 8,
  "doorClearance": 10,
  "centralAisleWidth": 8,
  "render": "preview.png",
  "platformImported": false,
  "humanApproved": false,
  "reviewLighting": "Authored lantern and ember point lights; Eevee preview, geometry exports unchanged"
}
